{
    "name": "FishingCactus.USAFU.Generic",
    "references": [
        "FishingCactus.USAFU"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "Android",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_STEAM",
        "!UNITY_EPIC_GAMES_STORE",
        "!UNITY_GOG"
    ]
}